# Server
PORT=300000
NODE_ENV=development

# Database
DB_HOST=hosthere
DB_PORT=porthere
DB_USERNAME=usernamehere
DB_PASSWORD="passowrdhere"
DB_NAME=Databasenamehere

# JWT
JWT_SECRET=JWTsecrethere

# Google OAuth
GOOGLE_CLIENT_ID=googleID
GOOGLE_CLIENT_SECRET=GOOGLECLIENTSECRETHERE
GOOGLE_CALLBACK_URL=http://YOURLOCALHOSTHERE:PORT/auth/google/callback

# Paystack
PAYSTACK_SECRET_KEY=sk_test_YOURPAYSTACKHERE
PAYSTACK_PUBLIC_KEY=pk_test_YOURPUBLICKEYHERE

# Session
SESSION_SECRET=your-session-secret-key